# DuckLake Configuration
# Copy this to /etc/ducklake.conf or customize during installation

# Data paths
DATA_PATH=/var/lib/ducklake
METADATA_DB=/var/lib/ducklake/metadata/ducklake.db

# Storage type: local or s3
STORAGE_TYPE=local

# Local storage configuration (default)
LOCAL_DATA_PATH=/var/lib/ducklake/data

# S3-compatible storage configuration (optional)
# Uncomment and configure these to use S3 instead of local storage
# STORAGE_TYPE=s3
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_REGION=us-east-1
# S3_BUCKET=ducklake-data
# S3_ACCESS_KEY=your-access-key-here
# S3_SECRET_KEY=your-secret-key-here
# S3_USE_SSL=true

# For Oracle Cloud Object Storage:
# S3_ENDPOINT=https://<namespace>.compat.objectstorage.<region>.oraclecloud.com
# S3_REGION=us-ashburn-1
# S3_BUCKET=my-ducklake-bucket
# S3_ACCESS_KEY=<customer-secret-key-access-key>
# S3_SECRET_KEY=<customer-secret-key-secret-key>
# S3_USE_SSL=true
